<html>
    
    <head>
        <link rel="icon" href="./css/images/favicon.png" />
   </head>
    
    <body>
        <header>
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" />
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        </header>
        <div class="container">
            <table class="table table-responsive table-hover">
                <tbody>
                    <th>
                        <td>Patch 1</td>
                        <td>Patch 2</td>
                        <td>Patch 3</td>
                        <td>Patch 4</td>
                        <td>Patch 5</td>
                        <td>Patch 6</td>
                        <td>Patch 7</td>
                        <td>Patch 8</td>
                        <td>Patch 9</td>
                        <td>Patch 10</td>
                        <td>Patch 11</td>
                        <td>Patch 12</td>
                    </th>
                    <tr>
                        <td>
                            <div class="row text-nowrap border-dark">
                                <div class="col-xs-12">
                                    Helsinki
                                    <a href="https://developer.servicenow.com/app.do#!/api_doc?v=helsinki"><i class="fa fa-file-code-o" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/category/helsinki"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    1
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-1.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0594814"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    2
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-2.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0596138"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    3
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-3.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0596689"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    4
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-4.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0597395"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    5
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-5.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0597668"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    6
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-6.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0598105"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    7
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-7.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0598510"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    ?
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-8.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0596689"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    9
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-9.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0621356"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>  
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    9a
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/helsinki-release-notes/page/release-notes/r_Helsinki-Patch-9a.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <!--<a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0621356"><i class="fa fa-power-off" aria-hidden="true"></i></a>-->
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    10
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Helsinki-Patch-10.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0622459"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap border-dark">
                                <div class="col-xs-12">
                                    11
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/helsinki/11/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/helsinki-release-notes/page/release-notes/r_Helsinki-Patch-11.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623092"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    11b
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/helsinki/11b/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/helsinki-release-notes/page/release-notes/r_Helsinki-Patch-11b-HF-1-PO.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623473"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    12
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/helsinki/12/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/helsinki-release-notes/page/release-notes/r_Helsinki-Patch-12.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0598266"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    12a
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/helsinki/12a/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                </div>
                            </div>    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row text-nowrap border-dark">
                                <div class="col-xs-12">
                                    Istanbul                                  
                                    <a href="https://developer.servicenow.com/app.do#!/api_doc?v=istanbul"><i class="fa fa-file-code-o" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/category/istanbul"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    1
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-1.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0598954"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    2
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-2.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0610519"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    3
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-3.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0621511"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    3a
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-3a.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <!--<a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0621511"><i class="fa fa-power-off" aria-hidden="true"></i></a>-->
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    4
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-4.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0621819"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    5
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/5/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-5.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0622081"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    6
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/6/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-6.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0622599"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    6a
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/6a/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    7
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/7/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-7.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623231"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    8
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/8/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-8.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623642"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    9
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/9/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-9.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623814"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                                <div class="col-xs-12">
                                    9a
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/9a/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-9.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    10
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/10/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/istanbul-release-notes/page/release-notes/r_Istanbul-Patch-10.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0635465"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="row text-nowrap border-dark">
                                <div class="col-xs-12">
                                    Jakarta                                  
                                    <a href="https://developer.servicenow.com/app.do#!/api_doc?v=jakarta"><i class="fa fa-file-code-o" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/category/jakarta"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    1
                                    <!--<a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/istanbul/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>-->
                                    <a href="https://docs.servicenow.com/bundle/jakarta-release-notes/page/release-notes/quality/jakarta-patch-1.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623601"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    2
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/jakarta/2/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/jakarta-release-notes/page/release-notes/quality/jakarta-patch-2.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0634632"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    3
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/jakarta/3/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/jakarta-release-notes/page/release-notes/quality/jakarta-patch-3.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623769"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    3a
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/jakarta/3a/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/jakarta-release-notes/page/release-notes/quality/jakarta-patch-3-hf-1-PO.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    4
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/jakarta/4/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/jakarta-release-notes/page/release-notes/quality/jakarta-patch-4.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0635462"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="row text-nowrap">
                                <div class="col-xs-12">
                                    5
                                    <a href="https://gitlab.com/jacebenson/sndocs/tree/master/sources/jakarta/5/scripts/"><i class="fa fa-code-fork" aria-hidden="true"></i></a>
                                    <a href="https://docs.servicenow.com/bundle/jakarta-release-notes/page/release-notes/quality/jakarta-patch-5.html"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                    <a href="https://hi.service-now.com/kb_view.do?sysparm_article=KB0623655"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    
    </html>